<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>learn the hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo搭建流程123456789101112131415161718192021# 1. Installation$ npm install hexo-cli -g# 2. Setup your blog# 方法 1:$ hexo init blog$ cd blog# 方法 2:$ mkdir blog$ cd blog$ hexo init# 3. Start the server$ hex">
<meta property="og:type" content="article">
<meta property="og:title" content="learn the hexo">
<meta property="og:url" content="http://example.com/2022/04/12/learn-the-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo搭建流程123456789101112131415161718192021# 1. Installation$ npm install hexo-cli -g# 2. Setup your blog# 方法 1:$ hexo init blog$ cd blog# 方法 2:$ mkdir blog$ cd blog$ hexo init# 3. Start the server$ hex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-12T06:21:06.000Z">
<meta property="article:modified_time" content="2022-04-12T07:59:58.366Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="尝试学习hexo的源码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learn-the-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/12/learn-the-hexo/" class="article-date">
  <time datetime="2022-04-12T06:21:06.000Z" itemprop="datePublished">2022-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      learn the hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Hexo搭建流程"><a href="#Hexo搭建流程" class="headerlink" title="Hexo搭建流程"></a>Hexo搭建流程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 1. Installation</span><br><span class="line">$ npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"># 2. Setup your blog</span><br><span class="line"># 方法 1:</span><br><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line"># 方法 2:</span><br><span class="line">$ mkdir blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ hexo init</span><br><span class="line"></span><br><span class="line"># 3. Start the server</span><br><span class="line">$ hexo server</span><br><span class="line"># 或者 hexo s</span><br><span class="line"></span><br><span class="line"># 4. Create a new post</span><br><span class="line">$ hexo new &quot;Hello Hexo&quot;</span><br><span class="line"></span><br><span class="line"># 5. Generate static files</span><br><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>



<h4 id="流程详解"><a href="#流程详解" class="headerlink" title="流程详解"></a>流程详解</h4><blockquote>
<h6 id="1-hexo-init"><a href="#1-hexo-init" class="headerlink" title="1. hexo init"></a>1. hexo init</h6><p>等价于两行shell指令。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. Cloning hexo-starter to blog</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> --recursive https://github.com/hexojs/hexo-starter.git blog</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. Install dependencies</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install --production</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>git clone –recursive <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter.git">https://github.com/hexojs/hexo-starter.git</a> blog </li>
</ol>
<p>  将仓库中的全部内容复制到当前文件夹下，相当于配置当前文件夹。注意如果使用 hexo init ,指的是配置当前所在的文件夹，并且要使得当前文件夹为空，如果使用的是 hexo init blog 则是创建一个新的文件夹 blog 并配置。配置是指创建一些基础默认的文件和文件夹。</p>
<ol start="2">
<li>npm install –production</li>
</ol>
<p>详解：</p>
<p>hexo</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">which</span> hexo</span></span><br><span class="line">/usr/local/bin/hexo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /usr/local/bin/hexo</span></span><br><span class="line">&#x27;use strict&#x27;;</span><br><span class="line">require(&#x27;../lib/hexo&#x27;)();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的 hexo 命令是 nodejs 脚本，原来的 /usr/local/bin/hexo 是一个链接符号，链接到 nodejs 的 modules 目录中。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span> -l /usr/local/bin/hexo</span>                                                                                 </span><br><span class="line">/usr/local/bin/hexo -&gt; ../lib/node_modules/hexo-cli/bin/hexo</span><br></pre></td></tr></table></figure>

<blockquote>
<p>即 hexo 命令对应的是/usr/local/lib/node_modules/hexo-cli/bin/hexo.js文件。</p>
<p>而 init 对应的是 node_modules/hexo-cli/lib/console/ 下的四个原始 .js 文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span> /usr/local/lib/node_modules/hexo-cli/lib/console</span>              </span><br><span class="line">help.js		index.js	init.js		version.js</span><br></pre></td></tr></table></figure>

<blockquote>
<p>init.js 的核心代码</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">GIT_REPO_URL</span> = <span class="string">&#x27;https://github.com/hexojs/hexo-starter.git&#x27;</span>;</span><br><span class="line"><span class="comment">// 1. git clone --recursive https://github.com/hexojs/hexo-starter.git blog</span></span><br><span class="line">log.<span class="title function_">info</span>(<span class="string">&#x27;Cloning hexo-starter to&#x27;</span></span><br><span class="line"><span class="title function_">spawn</span>(<span class="string">&#x27;git&#x27;</span>, [<span class="string">&#x27;clone&#x27;</span>, <span class="string">&#x27;--recursive&#x27;</span>, <span class="variable constant_">GIT_REPO_URL</span>, target]);</span><br><span class="line"><span class="title function_">removeGitDir</span>(target);</span><br><span class="line"><span class="title function_">removeGitModules</span>(target);</span><br><span class="line"><span class="comment">// 2. npm install --production</span></span><br><span class="line">log.<span class="title function_">info</span>(<span class="string">&#x27;Install dependencies&#x27;</span>);</span><br><span class="line"><span class="title function_">spawn</span>(npmCommand, [<span class="string">&#x27;install&#x27;</span>, <span class="string">&#x27;--production&#x27;</span>]);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/12/learn-the-hexo/" data-id="cl1vuthty0001rzja3dzkemnc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%9D%E8%AF%95%E5%AD%A6%E4%B9%A0hexo%E7%9A%84%E6%BA%90%E7%A0%81/" rel="tag">尝试学习hexo的源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9D%E8%AF%95%E5%AD%A6%E4%B9%A0hexo%E7%9A%84%E6%BA%90%E7%A0%81/" rel="tag">尝试学习hexo的源码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B0%9D%E8%AF%95%E5%AD%A6%E4%B9%A0hexo%E7%9A%84%E6%BA%90%E7%A0%81/" style="font-size: 10px;">尝试学习hexo的源码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/04/12/learn-the-hexo/">learn the hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>